VITE_FIREBASE_API_KEY=AIzaSyCQQrC_UshaUAYyUlolD0Gds_mBG9ipK5g
VITE_FIREBASE_AUTH_DOMAIN=bytealchemists-fh.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bytealchemists-fh
VITE_FIREBASE_STORAGE_BUCKET=bytealchemists-fh.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=705532180919
VITE_FIREBASE_APP_ID=1:705532180919:web:4087779553b4d4f8eb5032
VITE_OPENWEATHER_API_KEY=https://my-server.tld/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m,relative_humidity_2m,precipitation,rain,showers,snowfall,soil_temperature_0cm,soil_temperature_6cm,soil_moisture_0_to_1cm,soil_moisture_1_to_3cm,soil_moisture_3_to_9cm,uv_index,is_day